# sajalT

./: README.md
.github/workflows/: build-apk.yml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/tessdata/: PLACE_TRAINEDDATA_HERE.txt
android/app/src/main/java/com/sajalt/converter/: SajalTApplication.kt
android/app/src/main/java/com/sajalt/converter/core/docx/: DocxModels.kt  DocxParser.kt  DocxToPdfRenderer.kt  DocxWriter.kt  PdfToDocxConverter.kt
android/app/src/main/java/com/sajalt/converter/core/image/: BitmapUtils.kt  ImageCompressor.kt
android/app/src/main/java/com/sajalt/converter/core/ocr/: OcrEngine.kt
android/app/src/main/java/com/sajalt/converter/core/pdf/: ImageToPdfConverter.kt  PdfCompressor.kt  PdfDocumentSource.kt  PdfPageRasterizer.kt  PdfTextExtractor.kt
android/app/src/main/java/com/sajalt/converter/core/util/: Utils.kt
android/app/src/main/java/com/sajalt/converter/ui/: DocxToPdfActivity.kt  ImageCompressActivity.kt  ImagePageAdapter.kt  ImageToPdfActivity.kt  MainActivity.kt  OcrActivity.kt  PdfCompressActivity.kt  PdfToDocxActivity.kt
android/app/src/main/res/drawable/: ic_add.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_check_circle.xml  ic_close.xml  ic_error_circle.xml  ic_feature_docx_to_pdf.xml  ic_feature_image_compress.xml  ic_feature_image_to_pdf.xml  ic_feature_ocr.xml  ic_feature_pdf_compress.xml  ic_feature_pdf_to_docx.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_docx_to_pdf.xml  activity_image_compress.xml  activity_image_to_pdf.xml  activity_main.xml  activity_ocr.xml  activity_pdf_compress.xml  activity_pdf_to_docx.xml  item_image_page.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
