# Project-wide Gradle settings.

# Enable the Gradle daemon's parallel/caching features for faster builds.
org.gradle.jvmargs=-Xmx2560m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX is mandatory; the old support library is not used anywhere in this project.
android.useAndroidX=true

# Kotlin code style.
kotlin.code.style=official

# Do not automatically add unused, third-party Jetifier support - nothing here needs it.
android.enableJetifier=false

# ---------------------------------------------------------------------------------------------
# RELEASE SIGNING (optional, read before you ask "why is my release APK unsigned")
# ---------------------------------------------------------------------------------------------
# app/build.gradle looks for a release keystore via four properties (SAJALT_RELEASE_STORE_FILE,
# _STORE_PASSWORD, _KEY_ALIAS, _KEY_PASSWORD), settable here, via -P command line flags, or via
# environment variables of the same name. If they are not all set, the release build still
# compiles and minifies successfully but produces an UNSIGNED APK — normal for a first build.
#
# Locally: uncomment and fill these in (SAJALT_RELEASE_STORE_FILE can be an absolute path to
# your .jks/.keystore, or a path relative to android/app/). Keep real values out of version
# control — this file is safe to edit locally but do not commit real passwords.
#
# SAJALT_RELEASE_STORE_FILE=/absolute/path/to/your.keystore
# SAJALT_RELEASE_STORE_PASSWORD=changeit
# SAJALT_RELEASE_KEY_ALIAS=sajalt
# SAJALT_RELEASE_KEY_PASSWORD=changeit
#
# In GitHub Actions: the workflow expects a base64-encoded keystore in a repo/environment
# secret named SAJALT_RELEASE_KEYSTORE_BASE64 (create it with `base64 -i your.keystore`), plus
# SAJALT_RELEASE_STORE_PASSWORD / _KEY_ALIAS / _KEY_PASSWORD as ordinary secrets — see README
# "Signing the release build" for exact steps.
