plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// -------------------------------------------------------------------------------------------
// Optional release signing. If the four SAJALT_RELEASE_* properties are not supplied (via
// gradle.properties, -P command line flags, or environment variables of the same name), the
// release build type below simply omits a signingConfig and Gradle produces an UNSIGNED release
// APK. That is expected for a first build; see README.md "Signing the release build".
// -------------------------------------------------------------------------------------------
def relStoreFile     = findProperty('SAJALT_RELEASE_STORE_FILE')     ?: System.getenv('SAJALT_RELEASE_STORE_FILE')
def relStorePassword = findProperty('SAJALT_RELEASE_STORE_PASSWORD') ?: System.getenv('SAJALT_RELEASE_STORE_PASSWORD')
def relKeyAlias       = findProperty('SAJALT_RELEASE_KEY_ALIAS')      ?: System.getenv('SAJALT_RELEASE_KEY_ALIAS')
def relKeyPassword    = findProperty('SAJALT_RELEASE_KEY_PASSWORD')   ?: System.getenv('SAJALT_RELEASE_KEY_PASSWORD')
def hasReleaseSigning = relStoreFile && relStorePassword && relKeyAlias && relKeyPassword

android {
    namespace 'com.sajalt.converter'
    compileSdk 34

    defaultConfig {
        applicationId "com.sajalt.converter"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // No androidx.test / instrumentation runner is declared because this module ships
        // no runtime networking or analytics that need instrumentation coverage here; unit
        // tests for the pure-Kotlin conversion logic can be added under src/test.
        vectorDrawables { useSupportLibrary = true }
    }

    if (hasReleaseSigning) {
        signingConfigs {
            release {
                storeFile file(relStoreFile)
                storePassword relStorePassword
                keyAlias relKeyAlias
                keyPassword relKeyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true
            // minifyEnabled intentionally false in debug so day-to-day stack traces stay readable.
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding true
        buildConfig true // AGP 8.x disables BuildConfig generation by default; SajalTApplication
                          // reads BuildConfig.DEBUG to gate the StrictMode network-call tripwire.
    }

    // PdfBox-Android and Tesseract4Android both bundle META-INF license/notice text files
    // that collide across dependencies at package time; excluding the text copies here does
    // not remove the licenses themselves (see NOTICE / README "Third-party licenses").
    packagingOptions {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/LICENSE.md',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/NOTICE.md',
                'META-INF/*.kotlin_module'
            ]
        }
    }

    lint {
        // "Internet permission missing" style lints are irrelevant here by design; nothing
        // to suppress otherwise. Keep lint strict everywhere else.
        checkReleaseBuilds true
        abortOnError false
    }
}

dependencies {
    // --- AndroidX / UI (all first-party, offline, no networking capability) ---
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.activity:activity-ktx:1.9.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // EXIF orientation reading for correct photo rotation in Image -> PDF (no network I/O).
    implementation 'androidx.exifinterface:exifinterface:1.3.7'

    // Structured concurrency for off-main-thread conversion work. This is the ANDROID variant
    // of kotlinx-coroutines; it has no relation to (and does not pull in) any networking client.
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // --- Document engines (the only two non-AndroidX dependencies in this project) ---
    // PdfBox-Android: Apache-2.0, Apache PDFBox ported to Android. Used for parsing/rewriting
    // PDF structure (PDF -> DOCX text/image extraction, PDF compression). Justification: writing
    // a compliant PDF object/xref parser from scratch is not a reasonable scope for an app of
    // this kind; PDFBox is the standard, well-audited offline choice. 100% local processing.
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'

    // Tesseract4Android: Apache-2.0, offline OCR engine (libtesseract JNI wrapper). Only used if
    // the user opens the OCR screen; never touches the network. See core/ocr/OcrEngine.kt and
    // README "OCR privacy details".
    implementation 'cz.adaptech.tesseract4android:tesseract4android:4.9.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
